# opentickets-backend

./: Dockerfile  Program.cs  README.md  appsettings.json  opentickets-backend.csproj  opentickets-backend.sln
.config/: dotnet-tools.json
.github/workflows/: deploy.yml
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Helpers/: CRUD.cs  ICRUD.cs  Response.cs
ApplicationCore/IServices/: IComputadoraService.cs  IEmpleadoService.cs  ITicketService.cs
ApplicationCore/IServices/CRUD/: CRUD.cs  ICRUD.cs
ApplicationCore/IServices/Generic/: GenericService.cs  IGenericService.cs
ApplicationCore/Services/: ComputadoraService.cs  EmpleadoService.cs  TicketService.cs
ApplicationCore/Services/Generic/: GenericService.cs
Controllers/: ComputadorasController.cs  EmpleadosController.cs  TicketsController.cs
Core/: Core.csproj
Core/Dto/: Enums.cs  Response.cs
Core/Entites/: Computadora.cs  Empleado.cs  Solucion.cs  Ticket.cs
Core/Repositories/: IComputadoraRepository.cs  IGenericRepository.cs
Core/Services/: ComputadoraService.cs  EmpleadoService.cs  TicketService.cs
Data/: Computadora.cs  Empleado.cs  Enums.cs  OpenTicketsContext.cs  Seeder.cs  Solucion.cs  Ticket.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Context/: OpenTicketsContext.cs  OpenTicketsSeeder.cs
Infrastructure/Data/: AppDbContext.cs  AppDbSeeder.cs  OpenTicketsContext.cs  OpenTicketsSeeder.cs
Infrastructure/Enums/: Enums.cs
Infrastructure/Migrations/: 20230323223032_Initial.Designer.cs  20230323223032_Initial.cs  OpenTicketsContextModelSnapshot.cs
Infrastructure/Models/: Computadora.cs  Empleado.cs  Solucion.cs  Ticket.cs
Infrastructure/Repositories/: ComputadoraRepository.cs  ComputadorasRepository.cs  GenericRepository.cs
Infrastructure/Repositories/Computadoras/: ComputadoraRepository.cs  ComputadorasRepository.cs
Infrastructure/Repositories/Generic/: GenericRepository.cs  IRepository.cs  Repository.cs
Migrations/: 20230317202008_Initial.Designer.cs  20230317202008_Initial.cs  OpenTicketsContextModelSnapshot.cs
Properties/: launchSettings.json
Web/: Program.cs  Web.csproj  appsettings.json
Web/Controllers/: ComputadorasController.cs  EmpleadosController.cs  TicketsController.cs  WeatherForecastController.cs
Web/Properties/: launchSettings.json
Web/Templates/ControllerGenerator/: ApiControllerWithContext.cshtml
